@yellow: #ffe26d;
@theme-color: #0096FF;
@button-tab-border-color: #ccc;
@button-tab-active-background-color: @yellow;
@button-tab-active-font-color: #000;

@switch-checked-bg-color: @yellow;
@switch-checked-border-color: @yellow;

@number-button-font-color: #0096FF;
@number-round-button-enabled-border-color: #0096FF;

@swiper-indicator-active-color: #0096FF;

@checklist-icon-active-color: #0096FF;

@tab-text-active-color: #0096FF;
@tab-bar-active-color: #0096FF;

@dialog-button-text-primary-color: #0096FF;

@form-preview-button-primary-color: #0096FF;

@tabbar-text-active-color: #35495e;

@toast-position-top-offset: 56px;
@toast-position-bottom-offset: 60px;

@search-cancel-font-color: #0096FF;

@radio-checked-icon-color: #0096FF;

@calendar-arrow-color: #ccc;
// @calendar-each-date-item-line-height: 76px;
// @calendar-each-date-item-size: 76px;
// @calendar-date-item-font-size: 32px;