{
  "name": "axios-mock-adapter",
  "version": "1.15.0",
  "description": "Axios adapter that allows to easily mock requests",
  "main": "src/index.js",
  "scripts": {
    "clean": "rimraf dist",
    "test": "mocha",
    "test:coverage": "istanbul cover node_modules/.bin/_mocha",
    "lint": "eslint src test",
    "build:umd": "webpack src/index.js dist/axios-mock-adapter.js",
    "build:umd:min": "cross-env NODE_ENV=production webpack src/index.js dist/axios-mock-adapter.min.js",
    "prepublish": "npm run clean && npm run build:umd && npm run build:umd:min"
  },
  "files": [
    "src",
    "dist",
    "types"
  ],
  "types": "types",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ctimmerm/axios-mock-adapter.git"
  },
  "keywords": [
    "axios",
    "test",
    "mock",
    "request",
    "stub",
    "adapter"
  ],
  "author": "Colin Timmermans <colintimmermans@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ctimmerm/axios-mock-adapter/issues"
  },
  "homepage": "https://github.com/ctimmerm/axios-mock-adapter#readme",
  "peerDependencies": {
    "axios": ">= 0.9.0"
  },
  "devDependencies": {
    "axios": "^0.18.0",
    "chai": "^4.1.0",
    "cross-env": "^5.1.0",
    "eslint": "^4.17.0",
    "istanbul": "^0.4.5",
    "mocha": "^5.0.0",
    "rimraf": "^2.6.1",
    "webpack": "^3.3.0"
  },
  "dependencies": {
    "deep-equal": "^1.0.1"
  },
  "_from": "axios-mock-adapter@1.15.0",
  "_resolved": "http://registry.npm.taobao.org/axios-mock-adapter/download/axios-mock-adapter-1.15.0.tgz"
}